MONGO = mongodb+srv://onurccelik1:7wnyh3fb8k41@cluster0.ox2clwy.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1075631516265-mq4rp0ours6itndttfc6jjh6k270581q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="0PhtuAxsM2KzgFEGEk1o7ynwtv2UlPh3icUkeI+COAM="
NEXTAUTH_URL = "http://localhost:3000"

